# memorykit

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .mcp.json  BRANCH-README.md  CHANGELOG.md  COMPLETION_CHECKLIST.md  CONTRIBUTING.md  DEVELOPMENT_GUIDE.md  DOCKER_SETUP.md  Directory.Build.props  Dockerfile  FILE_STRUCTURE.md  FIXES_APPLIED.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUCCESS.md  IMPLEMENTATION_SUMMARY.md  LAYERED_MEMORY_REVIEW.md  LICENSE  MemoryKit.sln  PERSISTENCE_TESTING_GUIDE.md  PRODUCTION_READY.md  PROJECT_COMPLETE.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  branches_backup.txt  claude-mcp-config.json  docker-compose.yml  last_commits_backup.txt  package-lock.json  query-facts.sql  test-mcp-docker.ps1
samples/MemoryKit.BlazorDemo/: MemoryKit.BlazorDemo.csproj  Program.cs  _Imports.razor
samples/MemoryKit.BlazorDemo/Pages/: Chat.razor  Chat.razor.css  Dashboard.razor  Dashboard.razor.css  Index.razor
samples/MemoryKit.BlazorDemo/Properties/: launchSettings.json
samples/MemoryKit.BlazorDemo/wwwroot/: index.html
samples/MemoryKit.ClientSDK/: Examples.cs  MemoryKit.ClientSDK.csproj  MemoryKitClient.cs
samples/MemoryKit.ConsoleDemo/: MemoryKit.ConsoleDemo.csproj  Program.cs
src/MemoryKit.API/: MemoryKit.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MemoryKit.API/Authentication/: ApiKeyAuthenticationHandler.cs
src/MemoryKit.API/Controllers/: ConversationsController.cs  MemoriesController.cs  MetricsController.cs  PatternsController.cs
src/MemoryKit.API/HealthChecks/: CognitiveServicesHealthCheck.cs  MemoryServicesHealthCheck.cs
src/MemoryKit.API/Properties/: launchSettings.json
src/MemoryKit.Application/: MemoryKit.Application.csproj
src/MemoryKit.Application/Configuration/: HeuristicExtractionConfig.cs  SmartHeuristicsConfiguration.cs
src/MemoryKit.Application/DTOs/: MessageDTOs.cs
src/MemoryKit.Application/Services/: AmygdalaImportanceEngine.cs  HeuristicFactExtractor.cs  MemoryOrchestrator.cs  PrefrontalController.cs
src/MemoryKit.Application/UseCases/AddMessage/: AddMessageCommand.cs
src/MemoryKit.Application/UseCases/ConsolidateMemory/: ConsolidateMemoryCommand.cs  ConsolidateMemoryHandler.cs
src/MemoryKit.Application/UseCases/CreateConversation/: CreateConversationCommand.cs
src/MemoryKit.Application/UseCases/ForgetMemory/: ForgetMemoryCommand.cs  (+1 more)
src/MemoryKit.Application/Validators/: RequestValidators.cs
src/MemoryKit.Domain/: MemoryKit.Domain.csproj
src/MemoryKit.Domain/Common/: Entity.cs
src/MemoryKit.Domain/Entities/: Conversation.cs  ExtractedFact.cs  Message.cs  ProceduralPattern.cs
src/MemoryKit.Domain/Enums/: DomainEnums.cs
src/MemoryKit.Domain/Interfaces/: DomainInterfaces.cs
src/MemoryKit.Domain/ValueObjects/: ValueObjects.cs
src/MemoryKit.Infrastructure/: MemoryKit.Infrastructure.csproj  StorageProvider.cs
src/MemoryKit.Infrastructure/Azure/: AzureBlobEpisodicMemoryService.cs  AzureRedisWorkingMemoryService.cs  AzureServiceInterfaces.cs  AzureTableProceduralMemoryService.cs  AzureTableScratchpadService.cs
src/MemoryKit.Infrastructure/Cognitive/: AmygdalaImportanceEngineService.cs  CognitiveInterfaces.cs  HippocampusIndexer.cs  PrefrontalControllerService.cs
src/MemoryKit.Infrastructure/Compression/: AsyncCompressionQueue.cs  BrotliCompressionService.cs  GzipCompressionService.cs  ICompressionService.cs  SelectiveCompressionService.cs
src/MemoryKit.Infrastructure/Embeddings/: IEmbeddingQuantizer.cs  Int8EmbeddingQuantizer.cs
src/MemoryKit.Infrastructure/Extensions/: CompressionServiceExtensions.cs  EmbeddingQuantizationExtensions.cs  MemoryServiceExtensions.cs
src/MemoryKit.Infrastructure/Factories/: MemoryServiceFactory.cs
src/MemoryKit.Infrastructure/InMemory/: EnhancedInMemoryProceduralMemoryService.cs  InMemoryMemoryServices.cs  InMemoryServices.cs
src/MemoryKit.Infrastructure/Monitoring/: PerformanceMetrics.cs
src/MemoryKit.Infrastructure/PostgreSQL/: MemoryKitDbContext.cs  PostgresServiceCollectionExtensions.cs  README.md
src/MemoryKit.Infrastructure/Resilience/: ResilientWorkingMemoryService.cs
src/MemoryKit.Infrastructure/SQLite/: SqliteMemoryKitDbContext.cs  SqliteServiceCollectionExtensions.cs
src/MemoryKit.Infrastructure/Schemas/: consolidation-design.md  postgresql-schema.sql  sqlite-schema.sql
src/MemoryKit.Infrastructure/SemanticKernel/: MockSemanticKernelService.cs  SemanticKernelInterfaces.cs  SemanticKernelService.cs
src/MemoryKit.Infrastructure/Serialization/: SerializationHelper.cs
tests/MemoryKit.API.Tests/: MemoryKit.API.Tests.csproj
tests/MemoryKit.Benchmarks/: ComparativeBenchmarks.cs  ExtendedBenchmarks.cs  MemoryKit.Benchmarks.csproj  MemoryRetrievalBenchmarks.cs  Program.cs  StorageProviderBenchmarks.cs
tests/MemoryKit.Benchmarks/Compression/: CompressionBenchmark.cs
tests/MemoryKit.Benchmarks/Embeddings/: EmbeddingQuantizationBenchmark.cs
tests/MemoryKit.Domain.Tests/: MemoryKit.Domain.Tests.csproj
tests/MemoryKit.Domain.Tests/Entities/: ExtractedFactTests.cs  MessageTests.cs
tests/MemoryKit.Infrastructure.Tests/: MemoryKit.Infrastructure.Tests.csproj
tests/MemoryKit.Infrastructure.Tests/Azure/: AzureRedisWorkingMemoryServiceTests.cs  AzureTableScratchpadServiceTests.cs
tests/MemoryKit.Infrastructure.Tests/Cognitive/: PrefrontalControllerServiceTests.cs
tests/MemoryKit.Infrastructure.Tests/Compression/: CompressionServicesTests.cs
tests/MemoryKit.Infrastructure.Tests/Embeddings/: Int8EmbeddingQuantizerTests.cs
tests/MemoryKit.Infrastructure.Tests/Factories/: MemoryServiceFactoryTests.cs
tests/MemoryKit.Infrastructure.Tests/InMemory/: EnhancedInMemoryProceduralMemoryServiceTests.cs  InMemoryWorkingMemoryServiceTests.cs
tests/MemoryKit.Infrastructure.Tests/SQLite/: SqliteRepositoriesTests.cs
tests/MemoryKit.Infrastructure.Tests/Serialization/: SerializationHelperTests.cs
tests/MemoryKit.IntegrationTests/: MemoryKit.IntegrationTests.csproj
tests/MemoryKit.LoadTests/: MemoryKit.LoadTests.csproj  NBomberScenarios.cs  k6-load-test.js
(+136 files in other folders)
