<Project>
  <PropertyGroup>
    <!-- Common Properties -->
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>

    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <!-- NuGet Package Properties -->
    <Authors>Antonio Rapozo</Authors>
    <Company>MemoryKit</Company>
    <Product>MemoryKit</Product>
    <Copyright>Copyright © 2025 Antonio Rapozo</Copyright>
    <PackageProjectUrl>https://github.com/rapozoantonio/memorykit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rapozoantonio/memorykit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>llm;memory;ai;azure;semantic-kernel;cognitive;neuroscience</PackageTags>
    <Description>Enterprise-grade, neuroscience-inspired memory infrastructure for LLM applications</Description>

    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Deterministic Builds -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Package References for All Projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Warning Suppressions -->
  <PropertyGroup>
    <!-- Suppress specific low-risk code analysis warnings -->
    <!-- CA1848: LoggerMessage delegates - traditional logging is acceptable -->
    <!-- CA2007: ConfigureAwait - not critical for application code -->
    <!-- CA1707: Test naming underscores - common test convention -->
    <!-- CA1303/CA1305/CA1304/CA1311: Localization - not required for demos/internal tools -->
    <!-- CA1307/CA1862: StringComparison preferences - style, not functional -->
    <!-- IDE0011/IDE0040: Code style preferences -->
    <NoWarn>$(NoWarn);CA1848;CA2007;CA1707;CA1303;CA1305;CA1304;CA1311;CA1307;CA1862;IDE0011;IDE0040</NoWarn>
  </PropertyGroup>

  <!-- Test Project Properties -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Benchmark Project Properties -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Benchmarks'))">
    <IsPackable>false</IsPackable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <!-- Sample Project Properties -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Demo'))">
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
