<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MemoryKit.API</AssemblyName>
    <RootNamespace>MemoryKit.API</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core & Web API -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.10.2" />

    <!-- CQRS & Validation -->
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <!-- Application Insights & Monitoring -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />

    <!-- Rate Limiting (built into .NET 9) -->
    <PackageReference Include="System.Threading.RateLimiting" Version="10.0.0" />

    <!-- Configuration & DI -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryKit.Domain\MemoryKit.Domain.csproj" />
    <ProjectReference Include="..\MemoryKit.Application\MemoryKit.Application.csproj" />
    <ProjectReference Include="..\MemoryKit.Infrastructure\MemoryKit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
