<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MemoryKit.ConsoleDemo</AssemblyName>
    <RootNamespace>MemoryKit.ConsoleDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MemoryKit.Infrastructure\MemoryKit.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MemoryKit.Application\MemoryKit.Application.csproj" />
  </ItemGroup>

</Project>
